{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoBDConnection": "Server=localhost\\SQLEXPRESS;Database=ToDoBD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "ValidIssuer": "ToDoApp.Api",
    "ValidAudience": "ToDoApp.Client",
    "SecretKey": "ToDoApp@2025_SecureKey_MustBe32CharLong!"
  }
}
